# REQUIRED CONFIG
BOT_TOKEN= "5314615031:AAEw2Ecv0eVBFbUmjw5EoeOLsndPvSrmi28"
OWNER_ID= 930633374
DRIVE_FOLDER_ID= "0ACETqeRjS4wyUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_USERS= ""
DATABASE_URL= "mongodb+srv://sanjeo:nibba007@cluster0.eetpi.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE= True
USE_SERVICE_ACCOUNTS= True
DOWNLOAD_DIR= /usr/src/app/downloads
STATUS_UPDATE_INTERVAL= 5
TELEGRAPH_ACCS= 2
INDEX_URL= "https://yemma.kopadharimanishi.workers.dev/0:"
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL= "kopadharimanishi3@gmail.com"
APPDRIVE_PASS= "Pumka@007"
GDTOT_CRYPT= "NjAyeHlTczN4akdQRndmT1VVaCtWZTN4ZG1haDZsT0RkQVZRWWViTldCQT0%3D"
